{
  "name": "todo-subsecond",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Chisholm <joshuachisholm@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cucumber": "^3.0.2",
    "cucumber-electron": "^2.3.1",
    "electron": "^1.7.6",
    "jsdom": "^11.2.0",
    "map-memo": "^2.1.1",
    "selenium-webdriver": "^3.5.0"
  },
  "scripts": {
    "start": "node lib/server/start.js",
    "test": "features/run/all",
    "time": "time features/run/memory && time features/run/integrated"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "browserify": "^14.4.0",
    "browserify-middleware": "^7.1.0",
    "express": "^4.15.4",
    "node-fetch": "^1.7.3",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.11.1"
  }
}
